# java-error-handler

./: .gitignore  ChangeLog.md  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
ErrorHandlerSample/: settings.gradle
ErrorHandlerSample/app/: build.gradle
ErrorHandlerSample/app/src/androidTest/java/com/workable/errorhandlersample/: ApplicationTest.java
ErrorHandlerSample/app/src/main/: AndroidManifest.xml
ErrorHandlerSample/app/src/main/java/com/workable/errorhandlersample/: GithubApp.java  MainActivity.java
ErrorHandlerSample/app/src/main/java/com/workable/errorhandlersample/models/: GithubUser.java
ErrorHandlerSample/app/src/main/java/com/workable/errorhandlersample/retrofit/: GithubService.java  Routes.java
ErrorHandlerSample/app/src/main/res/layout/: activity_main.xml
ErrorHandlerSample/app/src/main/res/values/: strings.xml
ErrorHandlerSample/app/src/test/java/com/workable/errorhandlersample/: ExampleUnitTest.java
ErrorHandlerSample/error-handler/: build.gradle
ErrorHandlerSample/error-handler/src/main/java/com/workable/errorhandler/: ErrorHandler.java
ErrorHandlerSample/error-handler/src/test/java/com/workable/errorhandler/: ErrorHandlerTest.java
ErrorHandlerSample/gradle/wrapper/: gradle-wrapper.properties
errorhandler/: build.gradle  settings.gradle
errorhandler-matchers/: README.md
errorhandler-matchers/retrofit-rx-matcher/: build.gradle  settings.gradle
errorhandler-matchers/retrofit-rx-matcher/gradle/wrapper/: gradle-wrapper.properties
errorhandler-matchers/retrofit-rx-matcher/src/main/java/com/workable/errorhandler/matchers/retrofit/: Range.java  RetrofitMatcherFactory.java
errorhandler-matchers/retrofit-rx-matcher/src/test/java/com/workable/errorhandler/matchers/retrofit/: RangeTest.java  RetrofitHelper.java  RetrofitMatcherFactoryTest.java
errorhandler/gradle/wrapper/: gradle-wrapper.properties
errorhandler/src/main/java/com/workable/errorhandler/: Action.java  ActionEntry.java  BlockExecutor.java  ErrorHandler.java  ExceptionMatcher.java  Matcher.java  MatcherFactory.java  UnknownErrorCodeException.java
errorhandler/src/test/java/com/workable/errorhandler/: BarException.java  ErrorHandlerTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/workable/errorhandler/: Action.java  ErrorHandler.java  MatcherFactory.java
src/test/java/com/workable/errorhandler/: DBErrorException.java  ErrorHandlerTest.java  FooException.java  QuxException.java
