group 'com.workable'
version '1.1.0'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.workable'
            artifactId 'parent'
            version '1.1.0'
        }
    }

    repositories {
        maven {
            url "./dist"
        }
    }
}


Properties localProps = new Properties()

try {
    localProps.load(project.file('local.properties').newDataInputStream())
} catch(Exception ex) {
    logger.warn('local.properties file is missing')
}