buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7"
}

group 'com.workable'
version '0.9.1'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7
targetCompatibility = 1.7

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:1.+"
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.workable'
            artifactId 'error-handler'
            version '0.9.1'

            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }

    repositories {
        maven {
            url "./dist"
        }
    }
}


Properties localProps = new Properties()

try {
    localProps.load(project.file('../local.properties').newDataInputStream())
} catch(Exception ex) {
    logger.warn('local.properties file is missing')
}

bintray {
    user = localProps.getProperty('bintrayUser')
    key = localProps.getProperty('bintrayApiKey')
    publications = ['mavenJava']
    pkg {
        repo = 'maven'
        name = 'ErrorHandler'
        desc = 'Error handling library for Android and Java'
        userOrg = "workable"
        licenses = ['MIT']
        vcsUrl = 'https://github.com/Workable/java-error-handler'
        labels = ['java', 'error handler', 'errors', 'android']
        publicDownloadNumbers = true
        version {
            name = '0.9.1'

            desc = 'Error handling library for Android and Java'
            vcsTag = '0.9.1'
            gpg {
                sign = true //Determines whether to GPG sign the files. The default is false
            }
        }
    }
}
